<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recarga Sin Tarjeta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light-blue">
    <div class="container">
      <!-- Navbar brand/logo -->
      <a class="navbar-brand" href="#">
        <!-- Aquí puedes insertar tu logo o texto -->
        <img src="https://via.placeholder.com/50" alt="Logo" class="d-inline-block align-text-top d-none" />
      </a>

      <!-- Button for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white fw-bold" href="#">¿Cómo recargar sin tarjeta?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white fw-bold" href="#">¿Quiénes somos?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white fw-bold" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white fw-bold" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="background-img py-5">

    <!-- Logo for Tablets and Smaller Screens (Inline Above the Text) -->
    <div class="container mb-3">
      <!-- Hidden on large screens and above, visible on tablets and smaller -->
      <div class="row justify-content-start">
        <div class="col-auto">
          <img src="../src/LogoMitopup.png" alt="Logo" class="img-fluid w-50 w-md-20">
        </div>
      </div>
    </div>

    <!-- Hero Section -->
    <div class="container mt-4 mb-1">
      <div class="row text-center">
        <img src="https://via.placeholder.com/150x50" alt="Mitopup Logo" class="mb-4 d-none" />
        <h2 class="fw-bold">El teléfono +52 XXXXXXXX te ha solicitado una recarga</h2>
        <h4 class="fw-bold">Presenta el barcode en tu tienda más cercana</h4>
      </div>

      <!-- Formulario de código postal -->
      <div class="d-flex align-items-center my-4">
        <label for="zipcode" class="fw-bold me-3">Código postal</label>
        <input type="text" id="zipcode" class="form-control me-2 border-light-blue" value="33131"
          style="width: 120px" />
        <button class="btn bg-light-blue text-light">Buscar</button>
      </div>

      <!-- Mapa & Resumen de la recarga -->
      <div class="row mt-4">
        <!-- Left column: Mapa -->
        <div class="col-lg-6">
          <div class="text-center">
            <img src="https://via.placeholder.com/500x300" alt="Mapa" class="img-fluid" />
          </div>
        </div>

        <!-- Right column: Resumen de la recarga for larger screens-->
        <div class="col-lg-6 d-lg-block d-md-none">
          <div class="card text-center border-0 shadow-light-blue h-100">
            <div class="card-header bg-light-blue text-white fw-bold">
              Resumen de la recarga
            </div>
            <div class="card-body mx-4">
              <!-- First row for Teléfono -->
              <div class="d-flex justify-content-between">
                <strong class="text-start">Teléfono</strong>
                <span>+52 XXX XXX XX</span>
              </div>
              <!-- Second row for Importe -->
              <div class="d-flex justify-content-between">
                <strong class="text-start">Importe ($)</strong>
                <span>$10</span>
              </div>
              <!-- Third row for Fees -->
              <div class="d-flex justify-content-between">
                <strong class="text-start">Fees</strong>
                <span><span class="text-danger"><strike>$1</strike></span> <small>¡Sin fees!</small></span>
              </div>
              <!-- Fourth row for Recibe -->
              <div class="d-flex justify-content-between">
                <strong class="text-start">Recibe</strong>
                <span>193 MXN</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Row for Barcode & Text -->
      <div class="row mt-4">
        <!-- Left column: Código de barras -->
        <div class="col-lg-6 d-flex justify-content-center align-items-center">
          <img src="https://via.placeholder.com/500x100" alt="Barcode" class="img-fluid" />
        </div>
        <!-- Right column: Text -->
        <div class="col-lg-6 d-flex justify-content-center align-items-top d-none d-lg-block">
          <h5 class="card-text fw-bold text-center">
            En otros recargadores recibirías solo 110MXN
          </h5>
        </div>
      </div>

    </div>
  </div>

  <!-- Resumen de la recarga for smaller screens (hidden on larger screens) -->
  <div class="col-lg-6 py-0 px-4 my-4 d-lg-none">
    <div class="card text-center border-0 shadow-light-blue">
      <div class="card-header bg-light-blue text-white fw-bold">
        Resumen de la recarga
      </div>
      <div class="card-body mx-4">
        <!-- First row for Teléfono -->
        <div class="d-flex justify-content-between">
          <strong class="text-start">Teléfono</strong>
          <span>+52 XXX XXX XX</span>
        </div>
        <!-- Second row for Importe -->
        <div class="d-flex justify-content-between">
          <strong class="text-start">Importe ($)</strong>
          <span>$10</span>
        </div>
        <!-- Third row for Fees -->
        <div class="d-flex justify-content-between">
          <strong class="text-start">Fees</strong>
          <span><span class="text-danger"><strike>$1</strike></span> <small>¡Sin fees!</small></span>
        </div>
        <!-- Fourth row for Recibe -->
        <div class="d-flex justify-content-between">
          <strong class="text-start">Recibe</strong>
          <span>193 MXN</span>
        </div>
      </div>
    </div>
    <div class="text-center mt-3">
      <p class="text-success fw-bold">
        En otros recargadores recibirías solo 110MXN
      </p>
    </div>
  </div>

  <!-- Pregunta final -->
  <div class="row mt-5 mb-5">
    <div class="col text-center">
      <a href="#" class="hero-text fw-bold text-decoration-none">
        <h2>¿Quiénes somos?</h2>
      </a>
    </div>
  </div>

  <div class="container-fluid bg-light-blue p-0 m-0">
    <div class="position-relative">
      <div class="row align-items-center">
        <!-- Columna de la imagen (for larger screens) -->
        <div class="col-lg-5 p-0 d-none d-lg-block">
          <div class="circle-background">
            <img src="../src/personMovistar.png" alt="Persona sonriendo con móvil" class="img-fluid" />
          </div>
        </div>

        <!-- Columna de texto -->
        <div class="col-lg-7 text-white pe-lg-5 px-5 py-5 text-on-top">
          <h2 class="fw-bolder">Mitopup Canal Oficial Movistar</h2>
          <p class="lead fw-normal">
            Somos el canal oficial de Movistar dedicado a ofrecerte la mejor
            experiencia en recargas. Con nuestro servicio, garantizamos
            transacciones rápidas, seguras y sin comisiones ocultas. Trabajamos
            para que recibas más por cada recarga, con total transparencia y
            simplicidad.
            <br />
            ¡Recarga fácil y sin sorpresas!
          </p>
        </div>
      </div>

      <!-- New Circle and Image for smaller screens (≤ lg) -->
      <div class="circle-background-sm d-block d-lg-none p-0 m-0">
        <img src="../src/personMovistar.png" alt="Persona sonriendo con móvil" class="img-fluid" />
      </div>

      <!-- New Logo for smaller screens (≤ lg) -->
      <div class="bottom-logo d-block d-lg-none p-0 m-0">
        <img src="../src/LogoMitopupInverse.png" alt="Mitopup Logo" class="img-fluid w-50" />
      </div>
    </div>
  </div>


  <!-- FAQ Section -->
  <div class="container my-5 d-flex flex-column justify-content-center px-5">
    <h2 class="hero-text fw-bold">Preguntas frecuentes</h2>
    <div class="accordion" id="faqAccordion">

      <!-- First accordion item -->
      <div class="accordion-item border-0">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed accordion-button-light-blue" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseOne">
            ¿Cuáles son los métodos de pago disponibles?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse">
          <div class="accordion-body">
            Puedes pagar con tarjeta de débito o crédito, PayPal, y transferencias bancarias.
          </div>
        </div>
      </div>

      <!-- Second accordion item -->
      <div class="accordion-item border-0">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed accordion-button-light-blue" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo">
            ¿Por qué recargar con Mitopup?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            Mitopup ofrece más beneficios y no tiene comisiones ocultas.
          </div>
        </div>
      </div>

      <!-- Third accordion item -->
      <div class="accordion-item border-0">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed accordion-button-light-blue" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree">
            ¿Puedo hacer recargas a cualquier país?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse">
          <div class="accordion-body">
            Lorem Ipsum
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer Section -->
  <footer class="bg-light-blue text-white py-5 px-4">
    <div class="container">
      <div class="row align-items-center">

        <!-- Columna de logo -->
        <div class="col-lg-4 text-center text-lg-start mb-4 mb-lg-0 order-1">
          <!-- Remains first on all screen sizes -->
          <img src="../src/LogoMitopupInverse.png" alt="Logo Movistar" class="img-fluid" />
          <p class="mt-2">Powered by <strong>Mitopup</strong></p>
        </div>

        <!-- Columna de suscripción -->
        <div class="col-lg-4 order-2 order-lg-3 mb-4">
          <!-- 
          - On small to large screens (≤ lg), appears second.
          - On extra large screens (> lg), appears third.
        -->
          <h5>
            Suscríbete para recibir ofertas exclusivas de Movistar
            directamente en tu correo.
          </h5>
          <form class="mt-3">
            <div class="input-group">
              <input type="email" class="form-control border-rounded" placeholder="Correo electrónico"
                aria-label="Correo electrónico" />
              <!-- Optional: Add a submit button or icon if desired -->
            </div>
          </form>
        </div>

        <!-- Columna de enlaces legales -->
        <div class="col-lg-4 text-center text-lg-start mb-4 mb-lg-0 order-3 order-lg-2">
          <!-- 
          - On small to large screens (≤ lg), appears third.
          - On extra large screens (> lg), appears second.
        -->
          <h5>Legal</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-white text-decoration-none">Política de privacidad</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Aviso legal</a>
            </li>
            <li>
              <a href="#" class="text-white text-decoration-none">Término y condiciones</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>