<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recarga Sin Tarjeta</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light-blue">
      <div class="container">
        <!-- Navbar brand/logo -->
        <a class="navbar-brand" href="#">
          <!-- Aquí puedes insertar tu logo o texto -->
          <img
            src="https://via.placeholder.com/50"
            alt="Logo"
            class="d-inline-block align-text-top"
          />
        </a>

        <!-- Button for mobile view -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white fw-bold" href="#"
                >¿Cómo recargar sin tarjeta?</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bold" href="#"
                >¿Quiénes somos?</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bold" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bold" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="container my-5">
      <div class="row text-center">
        <img
          src="https://via.placeholder.com/150x50"
          alt="Mitopup Logo"
          class="mb-4"
        />
        <h2 class="fw-bold">
          El teléfono +52 XXXXXXXX te ha solicitado una recarga
        </h2>
        <h4 class="fw-bold">Presenta el barcode en tu tienda más cercana</h4>
      </div>

      <!-- Código postal y mapa -->
      <div class="row mt-4">
        <div class="col-md-6">
          <!-- Formulario de código postal -->
          <div class="d-flex align-items-center mb-3">
            <label for="zipcode" class="fw-bold me-3">Código postal</label>
            <input
              type="text"
              id="zipcode"
              class="form-control me-2 border-light-blue"
              value="33131"
              style="width: 120px"
            />
            <button class="btn bg-light-blue text-light">Buscar</button>
          </div>
          <!-- Mapa -->
          <div>
            <img
              src="https://via.placeholder.com/500x300"
              alt="Mapa"
              class="img-fluid"
            />
          </div>
          <!-- Código de barras -->
          <div class="text-center mt-3">
            <img
              src="https://via.placeholder.com/400x100"
              alt="Barcode"
              class="img-fluid"
            />
            <p>856478581</p>
          </div>
        </div>

        <!-- Resumen de la recarga -->
        <div class="col-md-6">
          <div class="card text-center border-0">
            <div class="card-header bg-light-blue text-white fw-bold">
              Resumen de la recarga
            </div>
            <div class="card-body">
              <p><strong>Teléfono</strong> +52 XXX XXX XX</p>
              <p><strong>Importe ($)</strong> $10</p>
              <p>
                <strong>Fees</strong> <span class="text-danger">$1</span>
                <small>¡Sin fees!</small>
              </p>
              <p><strong>Recibe</strong> 193 MXN</p>
            </div>
          </div>
          <div class="text-center mt-3">
            <p class="text-success fw-bold">
              En otros recargadores recibirías solo MXN 100
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Pregunta final -->
    <div class="row mt-5 mb-5">
      <div class="col text-center">
        <a href="#" class="hero-text fw-bold text-decoration-none"
          >¿Quiénes somos?</a
        >
      </div>
    </div>

    <div class="container-fluid py-5 bg-light-blue">
      <div class="row align-items-center">
        <!-- Columna de la imagen -->
        <div class="col-md-6">
          <img
            src="https://via.placeholder.com/400"
            alt="Persona sonriendo con móvil"
            class="img-fluid rounded-circle"
          />
        </div>

        <!-- Columna de texto -->
        <div class="col-md-6 text-white">
          <h2 class="fw-bold">Mitopup Canal Oficial Movistar</h2>
          <p class="lead">
            Somos el canal oficial de Movistar dedicado a ofrecerte la mejor
            experiencia en recargas. Con nuestro servicio, garantizamos
            transacciones rápidas, seguras y sin comisiones ocultas. Trabajamos
            para que recibas más por cada recarga, con total transparencia y
            simplicidad.
            <br />
            ¡Recarga fácil y sin sorpresas!
          </p>
        </div>
      </div>
    </div>

    <!-- FAQ Section -->
    <div class="container my-5">
      <h2 class="hero-text fw-bold">Preguntas frecuentes</h2>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
            >
              ¿Cuáles son los métodos de pago disponibles?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse">
            <div class="accordion-body">
              Puedes pagar con tarjeta de débito o crédito, PayPal, y
              transferencias bancarias.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
            >
              ¿Por qué recargar con Mitopup?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              Mitopup ofrece más beneficios y no tiene comisiones ocultas.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-light-blue text-white py-5">
      <div class="container">
        <div class="row align-items-center">
          <!-- Columna de logo -->
          <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
            <img
              src="https://via.placeholder.com/100x50"
              alt="Logo Movistar"
              class="img-fluid"
            />
            <p class="mt-2">Powered by <strong>Mitopup</strong></p>
          </div>

          <!-- Columna de enlaces legales -->
          <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
            <h5>Legal</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Política de privacidad</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Aviso legal</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Término y condiciones</a
                >
              </li>
            </ul>
          </div>

          <!-- Columna de suscripción -->
          <div class="col-md-4">
            <h5>
              Suscríbete para recibir ofertas exclusivas de Movistar
              directamente en tu correo.
            </h5>
            <form class="mt-3">
              <div class="input-group">
                <input
                  type="email"
                  class="form-control border-rounded"
                  placeholder="Correo electrónico"
                  aria-label="Correo electrónico"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
